# kite-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/zkybase/kite/samples/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/spring/: beans-kite.xml
