<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.zkybase</groupId>
	<artifactId>kite-sample</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>Kite Sample</name>
	<description>Kite sample application</description>
	<url>http://zkybase.org/kite/</url>	
	<inceptionYear>2010</inceptionYear>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<scm>
		<connection>git://github.com/williewheeler/kite-sample.git</connection>
		<developerConnection>git@github.com:williewheeler/kite-sample.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/williewheeler/kite-sample</url>
	</scm>
	
	<developers>
		<developer>
			<id>williewheeler</id>
			<name>Willie Wheeler</name>
			<email>willie.wheeler@gmail.com</email>
			<url>http://springinpractice.com/</url>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<aspectj.version>1.6.8</aspectj.version>
		<cglib.version>2.2.2</cglib.version>
		<hamcrest.version>1.1</hamcrest.version>
		<inject.version>1</inject.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.0</mockito.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		
		<!-- Kite -->
		<dependency>
			<groupId>org.zkybase</groupId>
			<artifactId>kite</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Java -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${inject.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- These allow us to expose the message and user services as MBeans. That's all these are for; Kite doesn't
		     itself require these. -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.21</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
